MONGO_URI=mongodb+srv://sayemmolla012:mHIZIyLBIzcdfSRm@cluster0.mvcmc.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=2e00eb8ba0426ac9c33e3d7835346e45
# MAILTRAP_ENDPOINT=